<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/topLeftImage"
        android:src="@drawable/edin_avdic"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/topRightImage"
        android:src="@drawable/kevin_harlan"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bottomLeftImage"
        android:src="@drawable/michael_buffer"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/topLeftImage"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bottomRightImage"
        android:src="@drawable/martin_tyler"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@id/topRightImage"
        android:layout_marginTop="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>